# StockStream

./: Architecture.md  Procfile  README.md  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: AWSConfig.java  Application.java  Config.java  Stage.java
src/main/java/application/spring/: AWSBeans.java  ApplicationContext.java  ChatConfigBeans.java  DispatcherBeans.java  EngineBeans.java  FactoryBeans.java  FinanceBeans.java  MetricBeans.java  UtilBeans.java
src/main/java/cache/: LastOrderCache.java
src/main/java/data/: Event.java  JobInterval.java  MarketEvent.java  RoundResult.java  Vote.java
src/main/java/data/command/: SpeedAction.java  SpeedCommand.java
src/main/java/data/factory/: CommandFactory.java  ResponseFactory.java
src/main/java/logic/game/: GameClock.java  GameEngine.java  GameEvent.java
src/main/java/logic/voting/: SpeedElection.java  TradingElection.java  VoteEngine.java  WalletElection.java
src/main/java/logic/wallet/: WalletBot.java  WalletEngine.java
src/main/java/network/gateway/aws/: MetricPublisher.java  OrderPublisher.java  RoundPublisher.java
src/main/java/network/gateway/twitch/: Responder.java
src/main/java/simulator/: VirtualFund.java  VoteBot.java
src/main/java/utils/: GameUtil.java  MathUtil.java
src/main/resources/: c3p0.properties  logback.xml
src/test/java/data/: MarketEventTest.java  TestDataUtils.java  TradeCommandTest.java
src/test/java/data/factory/: CommandFactoryTest.java
src/test/java/logic/: MarketStateTestUtils.java
src/test/java/logic/game/: GameClockTest.java  GameEngineTest.java
src/test/java/logic/voting/: TradeElectionTest.java  VoteEngineTest.java
src/test/java/logic/wallet/: WalletEngineTest.java
src/test/java/utils/: MathUtilTest.java
