group 'stockstream'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.14.0"
    }
}

apply plugin: "com.github.ben-manes.versions"
apply plugin: "net.ltgt.apt"
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

repositories {
    maven {
        url "s3://stockstream-artifacts/releases"
        credentials(AwsCredentials) {
            accessKey "$System.env.GRADLE_AWS_ACCESS_KEY"
            secretKey "$System.env.GRADLE_AWS_SECRET_KEY"
        }
    }
}

dependencies {
    testCompile "org.mockito:mockito-core:1.+"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.projectlombok:lombok:1.16.16"
    apt "org.projectlombok:lombok:1.16.16"
    compile "org.springframework:spring-webmvc:4.3.9.RELEASE"
    compile 'org.springframework:spring-core:4.3.9.RELEASE'
    compile 'org.springframework:spring-aop:4.3.9.RELEASE'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.springframework:spring-orm:4.3.9.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.pircbotx', name: 'pircbotx', version: '2.1'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'com.googlecode.soundlibs', name: 'jlayer', version: '1.0.1.4'
    compile group: 'com.tananaev', name: 'adblib', version: '1.2'
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.9.0'
    compile group: 'com.rubiconproject.oss', name: 'jchronic', version: '0.2.6'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.128'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.128'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.128'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.128'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.128'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudwatch', version: '1.11.128'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '1.3.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'com.cheddar', name: 'robinhoodjavaclient', version: '0.2.0'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.11.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'com.cheddar', name: 'stockstream-common', version: '0.28.0'
    compile group: 'io.sentry', name: 'sentry', version: '1.6.4'
    compile group: 'io.sentry', name: 'sentry-logback', version: '1.6.4'
}

mainClassName = "application.Application"

jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                   "Main-Class": mainClassName)
    }
}

task jarFile(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task stage {
    dependsOn installDist
}
